
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARISEA - Vista sua Fé</title>
    <link href="https://fonts.googleapis.com/css2?family=Rogenz&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Rogenz', sans-serif;
            background: linear-gradient(135deg, #2D3436, #636e72);
            color: #fff;
            text-align: center;
            overflow-x: hidden;
        }
        header {
            padding: 40px 20px;
            animation: fadeIn 2s ease;
        }
        header img {
            max-width: 250px;
            margin-bottom: 20px;
        }
        .frase-impacto {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 20px 0;
            animation: fadeIn 3s ease;
            color: #FF5733;
        }
        .botao {
            background-color: #FF5733;
            color: #fff;
            padding: 12px 30px;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            transition: background 0.3s;
        }
        .botao:hover {
            background-color: #e74c3c;
        }
        footer {
            background: #2d3436;
            padding: 20px;
            font-size: 0.9rem;
            color: #fff;
            animation: fadeIn 2s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<header>
    <img src="LOGO-MARISEA.png" alt="Logo Marisea">
    <div class="frase-impacto">"Ide e pregai; se necessário, use palavras." — São Francisco de Assis</div>
    <a href="catalogo.html" class="botao">Ver Catálogo</a>
</header>

<footer>
    &copy; 2025 MARISEA. Todos os direitos reservados.
</footer>

</body>
</html>
